<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regisztráció"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/nev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Név"
        android:layout_below="@+id/reg"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/szuletesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Születési dátum"
        android:layout_below="@+id/nev"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/jelszo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/szuletesi"
        android:layout_centerHorizontal="true"
        android:hint="Jelszó"
        />
    <Button
        android:id="@+id/regisztracio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jelszo"
        android:text="Regisztráció"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>
</RelativeLayout>
